<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100%;
            heigth:100%;
        }
        .container #left{
            position: absolute;
            left:0;
            top:0;
            width:150px;
            height:250px;
            background-color: #cca3ff;
        }
        .container #center{
            margin-left:150px;
            margin-right:150px;
            height:250px;
            background-color: green;
        }
        .container #right{
            position: absolute;
            right:0;
            top:0;
            width:150px;
            height:250px;
            background-color: #ffec38;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<p>1.简单实用，并且主要内容可以优先加载。和左右浮动三栏布局很想，只是一个是浮动一个是绝对定位</p>
<p>2.这里的左中右三个div的顺序是可以任意调整的。

    此方法的优点是，理解容易，上手简单，受内部元素影响而破坏布局的概率低，就是比较经得起折腾。
    缺点在于：如果中间栏含有最小宽度限制，或是含有宽度的内部元素，当浏览器宽度小到一定程度，会发生层重叠的情况。然而，一般情况下，除非用户显示器分辨率宽度>=1600像素，否则用户不会把浏览器缩小到1000像素以下的，所以该缺陷危害指数3.</p>
</body>
</html>