<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100%;
            heigth:100%;
        }
        .container #left{
            position: absolute;
            left:0;
            top:0;
            width:150px;
            height:250px;
            background-color: #cca3ff;
        }
        .container #center{
            width:auto;
            height:250px;
            background-color: green;
            overflow: hidden;
        }
        .container #right{
            position: absolute;
            right:0;
            top:0;
            width:150px;
            height:250px;
            background-color: #ffec38;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
<p>BFC 规则有这样的描述：BFC 区域，不会与浮动元素重叠。因此我们可以利用这一点来实现 3 列布局。</p>

</body>
</html>