<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin负值法</title>
    <style>
        .container {
            margin-left: 200px;
            margin-right: 200px;
        }
        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .left {
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: blue;
        }
        .right {
            float: right;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            right: -200px;
            background-color: green;
        } </style>
</head>
<body>
<div class="container">

    <div class="main">
        <p>跟双飞翼布局很像，有一些细节上的区别，相对于双飞翼布局来说，HTML 结构相对简单，但是样式定义就稍微复杂，也是优先加载内容主体。</p>

    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>