<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        #center {
            flex-grow: 1;
            height: 300px;
            background-color: red;
        }
        #left {
            order: -1;
            flex: 0 1 200px;
            height: 300px;
            background-color: blue;
        }
        #right {
            flex: 0 1 200px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="center"></div>
    <div id="left"></div>
    <div id="right"></div>

</div>
<p>flex布局，利用flex-grow属性（定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。）让中间的盒子放大比例为1，左右为0，左右固定宽度和缩放比例，这样中间盒子将得到所有的剩余宽度
但是部分浏览器不支持，兼容性较差</p>

</body>
</html>