<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: table;
            width: 100%;
        }
        #left, #center, #right {
            display: table-cell;
        }
        #left {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        #center {
            background-color: blue;
        }
        #right {
            width: 200px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>

<p>table布局非常简单，固定左右宽度，中间什么都不用管，会自动适应，缺点：无法设置盒子与盒子之间的间距只能紧紧挨在一起</p>
</body>
</html>